<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Context-Type" content="text/html;" charset="UTF-8">

    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/registerDialog_English.css">

    <script type="text/javascript"
            src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript"
            src="js/bootstrap.js"></script>
    <script type="text/javascript"
            src="js/registerDialog.js"></script>
</head>
<body>
<div id="container" class="container">
    <div id="overlay"></div>
    <div class="row" id="Head"></div>
    <div id="input_area" class="row">
        <div class="col-lg-12">
            <div style="text-align:center;">
                <h2 id="product_name" style="padding:2px 0 2px 0px;"></h2><!--此处填写标题信息-->
            </div>
            <div style="width:95%; margin-bottom:5px; border-bottom:1px solid rgb(166,166,166);"></div>
        </div>
        <div class="col-lg-12">
            <div id="user_name_input_div">
                <input type="text" class="form-control" placeholder="Enter your name" required="" autofocus=""
                       style="background-color: transparent">
            </div>
            <div id="user_email_input_div">
                <input type="text" class="form-control" placeholder="Enter your email" required="" autofocus=""
                       style="background-color: transparent">
            </div>
            <div id="user_key_input_div">
                <input type="text" class="form-control" placeholder="Enter Register number" required="" autofocus=""
                       style="background-color: transparent">
            </div>
        </div>
        <div class="col-lg-12">
            <button id="purchase_button" class="btn btn-default" name="purchase"></button>
            <button id="register_button" class="btn btn-default" name="register"></button>
            <button id="cancel_button" class="btn btn-default" name="cancel"
                    onclick="NativeRegisterDialog.mfslCancelClicked();"></button>
        </div>
    </div>
    <div id="our_info"> <!-- 信息展示区域 -->
        <div id="info_describe">
            <div class="row">
                <div style="width: 62%;height: 150px;float: left;padding-left: 15px;">
                    <div class="infoImg" style="height: 40px;">
                        <img src="images/unregister_tip.png"/>
                    </div>
                    <div class="infoText" style="height: 80px;">
                        <span>This is an unregistered version.You can only preview files.To recover and save files,please buy our software at http://fulldatasoft.com</span>
                    </div>
                    <div class="infoImg">
                        <img src="images/TechnicalSupport.png"/>
                    </div>
                    <div class="infoText">
                        <span>Support Email：support@fulldatasoft.com</span>
                    </div>
                    <div class="infoImg">
                        <img src="images/hotline.png"/>
                    </div>
                    <div class="infoText">
                        <span>Support QQ：1253140355</span>
                    </div>
                    <div class="infoImg">
                        <img src="images/telephone.png"/>
                    </div>
                    <div class="infoText">
                        <span>Tel：400-077-4277</span>
                    </div>
                    <div class="infoImg">
                        <img src="images/website.png"/>
                    </div>
                    <div class="infoText">
                        <span id="website_link">http://www.fulldatasoft.com</span>
                    </div>
                </div>
                <div style="width: 38%;height: 150px;float: left">
                    <img src="images/two_code.png"/> <!-- 二维码 -->
                </div>
            </div>
        </div>
    </div>
    <div id="error_tip_button">
        <img src="images/english/BuyHover.png">
    </div>
</div>
</body>
</html>