﻿<html>
	<head>
		<meta http-equiv="Context-Type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="registerDialog.js"></script>
		<link rel="stylesheet" type="text/css" href="registerDialog_common.css">
		<style>
		</style>
	</head>
	<body onload="fLoadSetting();">
	<div id="overlay"></div>
	<div id="container"> <!--container-->
		<div class="inputbox" style="margin-bottom:20px;" onfocus="fHideInputTip(this);"
				onmouseover="this.style.backgroundImage='url(images/line_bg_active.png)';">
			<div id="user_name_input_div" style="background-position-y:8px;">
				<input type="text" value="输入您的名字" maxlength=256
					onfocus="fHideInputTip(this.parentNode.parentNode)"
					onblur="fShowInputTip(this.parentNode.parentNode)"
				/>
			</div>
		</div>
		<div class="inputbox" style="margin-bottom:20px;"
				onmouseover="this.style.backgroundImage='url(images/line_bg_active.png)';">
			<div id="user_email_input_div" style="background-position-y:10px;">
				<input type="text" value="输入您的邮箱" maxlength=256 
					onfocus="fHideInputTip(this.parentNode.parentNode)"
					onblur="fShowInputTip(this.parentNode.parentNode)"
				/>
			</div>
		</div>
		<div class="inputbox" onfocus="fHideInputTip(this);" 
				onmouseover="this.style.backgroundImage='url(images/line_bg_active.png)';">
			<div id="user_key_input_div" style="background-position-y:8px;">
				<input type="text" value="输入您的注册码" maxlength=256
					onfocus="fHideInputTip(this.parentNode.parentNode)"
					onblur="fShowInputTip(this.parentNode.parentNode)"
				/>
			</div>
		</div>
		<br />
		<button type="button" id="error_tip_button" tabindex="-1"
			onclick="fHideErrorTipPanel(this);"
			onblur="fHideErrorTipPanel(this);">
			<img />
		</button>
		<button type="button" id="register_button" name="register"
			onmouseover="fHoverButton(this)" 
			onmouseout="fNormalButton(this)"
			onfocus="fHoverButton(this)"
			onblur="fNormalButton(this)"
			onclick="fRegisterClick();">
			<img />
		</button>
		<button type="button" id="cancel_button" name="cancel" 
			onmouseover="fHoverButton(this)" 
			onmouseout="fNormalButton(this)"
			onfocus="fHoverButton(this)"
			onblur="fNormalButton(this)"
			onclick="NativeRegisterDialog.mfslCancelClicked();">
			<img />
		</button>
		<br />
		<button type="button" id="purchase_button" name="purchase"
		 	onmouseover="fHoverButton(this)" 
		 	onmouseout="fNormalButton(this)"
		 	onfocus="fHoverButton(this)"
		 	onblur="fNormalButton(this)"
		 	>
			<img />
		</button>
		<button type="button" id="qq_online_button" name="qq_online">
			<img src="images/chinese/qq.png" />
		</button>

		<a href="#this" id="website_link"></a>
	</div> <!--container-->
	</body>
</html>