<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Context-Type" content="text/html;" charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/registerDialog_common.css">

    <script type="text/javascript"
            src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.js"></script>
    <script type="text/javascript" src="js/registerDialog.js"></script>
    <style>
    </style>
</head>
<body>
<div id="overlay"></div>
<div id="container"> <!--主框架-->
    <div id="input_area">
        <div style="text-align:center;">
            <h2 id="product_name" style="padding:2px 0 2px 0px;"></h2>
        </div>
        <!-- 产品名 -->
        <div style="width:95%; margin-bottom:5px; border-bottom:1px solid rgb(166,166,166);"/>
    </div>
    <div class="inputbox" style="margin-bottom:20px;">
        <div id="user_name_input_div" style="background-position-y:8px;">
            <input type="text" maxlength="90" placeholder="用户名"  />
        </div>
    </div>
    <div class="inputbox" style="margin-bottom:20px;"
            >
        <div id="user_email_input_div" style="background-position-y:10px;">
            <input type="text" maxlength="90"
                   placeholder="邮箱"
                    />
        </div>
    </div>
    <div class="inputbox" >
        <div id="user_key_input_div" style="background-position-y:8px;">
            <input type="text" maxlength="90" placeholder="注册码" />
        </div>
    </div>

    <br/>

    <div id="function_area"> <!--购买,注册,取消-->
        <button type="button" id="purchase_button" name="purchase"
                onmouseover="fHoverButton(this)"
                onmouseout="fNormalButton(this)"
                onfocus="fHoverButton(this)"
                onblur="fNormalButton(this)"
                >
            <img/>
        </button>
        <!--错误提示-->
        <button type="button" id="error_tip_button" tabindex="-1"
                onclick="fHideErrorTipPanel(this);"
                onblur="fHideErrorTipPanel(this);">
            <img/>
        </button>
        <button type="button" id="register_button" name="register"
                onmouseover="fHoverButton(this)"
                onmouseout="fNormalButton(this)"
                onfocus="fHoverButton(this)"
                onblur="fNormalButton(this)"
                onclick="fRegisterClick();">
            <img/>
        </button>
        <button type="button" id="cancel_button" name="cancel"
                onmouseover="fHoverButton(this)"
                onmouseout="fNormalButton(this)"
                onfocus="fHoverButton(this)"
                onblur="fNormalButton(this)"
                onclick="NativeRegisterDialog.mfslCancelClicked();">
            <img/>
        </button>
    </div>
    <!--购买,注册,取消-->
</div>
<!--信息输入区域-->

<div id="our_info"> <!-- 信息展示区域 -->
    <div id="info_describe">
        <div>
            <div style="height:40px; width:20px; display:inline-block; float:left;">
                <img src="images/unregister_tip.png"/>
            </div>
            <p style="vertical-align:top;">未注册用户只能扫描文件并且预览文件部分内容，需要导出请购买全功能无限制软件。非常感谢您的支持</p>
        </div>
        <div>
            <img src="images/hotline.png"/>
            <span>客服热线:</span><span>400-077-4377</span>
        </div>
        <div id="website_link_combo">
            <img src="images/website.png"/>

            <p><a href="#this" id="website_link"></a></p>
        </div>
    </div>
    <div id="twocode_combo">
        <img src="images/two_code.png"/> <!-- 二维码 -->
    </div>
</div>
</div> <!--主框架-->
</body>
</html>