<html>
    <head>
        <meta http-equiv="Context-Type" content="text/html; charset=utf-8">
    </head>
    <body style="background:url(images/load_failed_background.png);">
        <div style="width:500px; height:440px;">
            <div style="margin-bottom:20px;">
                <img src="images/load_failed_tip.png" />
            </div>
            <div>
                <img src="images/load_failed_sprite.png" />
            </div>
        </div>
    </body>
</html>
